Thanks for Downloading My Product Design.

By downloading and/or installing font software (“Font”) by Artchitype Studio, you (“License”) agree to be bound by the following terms and conditions of this End User Licensing Agreement (“EULA”):
This license can be found at this permalink: https://www.artchitype.com/license

----------------------------

YOU ARE NOT ALLOWED TO

Sell and Redistribute
The items purchased are for your use only. You cannot sell and redistribute it to any third party.

More User
Allowing more than one user to use items downloaded/purchased from us.

Convert
Converting products into different formats without written permission from us.

Duplicate
You may not duplicate/copy the product to anyone without our permission.

----------------------------

IMPORTANT MESSAGE

FOR ANY COMMERCIAL USE YOU HAVE TO BUY A LICENSE

MESSAGE  IMPORTANT 

POUR TOUTE UTILISATION COMMERCIALE VOUS DEVEZ ACHETER UNE LICENCE

MENSAJE IMPORTANTE 

PARA TODA UTILIZACIÓN COMERCIAL USTED DEBE COMPRAR UNA LICENCIA

MITTEILUNG WICHTIG  

FUR KOMMERZEILLE ZWECKE MUSSEN SIE EINE LIZENZ HABEN

----------------------------

© ArtchiType Studio. 2023. All Rights Reserved

More Info : 
https://www.behance.net/artchitype
www.artchitype.com
artchitypestudio@gmail.com
https://www.instagram.com/artchitypestd/
